
[pycalver]
current_version = "v202006.0002"
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
README.md =
    {version}

